<!DOCTYPE html>
<html lang="en">
<head>
<title>project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:  rgb(136, 167, 136);
  padding: 2px;
  text-align: center;
  font-size: 35px;
  color: white;
}


footer {
    width:100%;
   height:auto;
   position:absolute;
   bottom: 0;
   background:#5eaeff;
  text-align: center;
  color: white;
}


div.left_menu {
    width: 20%;
    height: 750px;
        float: left;
        box-sizing: border-box;
        background: #8977ad;

}

div.right_content {
    width: 80%;
    height: 750px;;
    text-align: center;
        float: left;
        box-sizing: border-box;
        background: #ece6cc;

}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 80%;
}

/* 반응형으로 창이 작아지면 레이아웃이 자동정렬 됩니다. */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<script >
   
</script>
</head>
<body>
<header>
  <h2>알고리즘 학습 프로그램</h2>
</header>


  <div class="left_menu">
    <ul>
   <h2>menu 부분</h2>
      <g >
        <button class="button" onclick="selectAlg()" >알고리즘 설명</button>
        <button class="button">학습하기</button>
        <button class="button">진단 테스트</button>
      </g>

    </ul>
</div>
  
<div class="right_content">
      <h2>K 알고리즘</h2>
      <img src="크루스칼 알고리즘.gif" loop=infinite />
      <h2>Kruskal 알고리즘이란</h2>
      
탐욕적인 방법(greedy method) 을 이용하여 
<br>
네트워크(가중치를 간선에 할당한 그래프)의 모든 정점을 최소 비용으로 연결하는 최적 해답을 구하는 것
</div>


<footer>
  <p>Footer 부분</p>
</footer>

</body>
</html>