<!DOCTYPE html>
<html lang="en">
<head>
<title>project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:  rgb(136, 167, 136);
  padding: 2px;
  text-align: center;
  font-size: 35px;
  color: white;
}


footer {
    width:100%;
   height:auto;
   position:absolute;
   bottom: 0;
   background:#5eaeff;
  text-align: center;
  color: white;
}


div.left_menu {
    width: 20%;
    height: 750px;
        float: left;
        box-sizing: border-box;
        background: #8977ad;

}

div.right_content {
    width: 80%;
    height: 750px;;
        float: left;
        box-sizing: border-box;
        background: #ece6cc;

}

.promble {
    width: 100%;
    height: 70%;
    border: 2px solid;
    padding: 3px;
    display: inline-block;
    text-align: center;
        box-sizing: border-box;
        background: #ece6cc;
        margin: 0px 0px 10px 0px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 80%;
}
.input{
    padding: 15px 40px;
    margin: 5px 15px;
}

.pbutton{
    padding: 15px 30px;
    margin: 5px 15px;
}


/* 반응형으로 창이 작아지면 레이아웃이 자동정렬 됩니다. */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<script >
    function selct(userInput){

 }
    
</script>
</head>
<body>
<header>
  <h2>알고리즘 학습 프로그램</h2>
</header>


  <div class="left_menu">
    <ul>
   <h2>menu 부분</h2>
      <g >
        <button class="button" onclick="selectAlg()" >알고리즘 설명</button>
        <button class="button">학습하기</button>
        <button class="button">진단 테스트</button>
      </g>
    </ul>
</div>
  
<div class="right_content">
    <div class="promble">
        <h2>테스트 부분</h2>
      <img src ="테스트 문제.PNG"></img>
      
    </div>
    <input type="input" class="input" size="5">
    <input type="input" class="input" size="5">
    <input type="input" class="input" size="5">
    <input type="input" class="input" size="5">
    <input type="input" class="input" size="5">
    <input type="input" class="input" size="5">

    <button class="pbutton">제출</button>
    <button class="pbutton">초기화</button>
</div>


<footer>
  <p>Footer 부분</p>
</footer>

</body>
</html>